{
  "manifest_version": 2,

  "name": "Cursor Traveler: mouse move counter",
  "description": "Count how many moves make your mouse",
  "version": "1.8.2",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },


  "browser_action": {
    "default_icon": "128.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["js/content_script.js"],
    "run_at": "document_end",
    "all_frames": true
  }],

  "background": {
    "scripts": ["js/background.js"]
  },
  "offline_enabled": true,
  "permissions": [
    "<all_urls>",
    "storage"
  ]
}